PORT=3000

DATABASE_URL="postgresql://<YOUR_USERNAME>:<YOUR_PASSWORD>@localhost:5432/<DB_NAME>?schema=public"

JWT_SECRET=

# Cloudinary Details.
CLOUD_NAME=
API_KEY=
API_SECRET=
FOLDER_NAME=

BCRYPT_ROUNDS=